spring.application.name=PublisherService
server.port=8092

# Database Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/opt/app/database/publdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE
spring.datasource.username=fourat
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.healthcheck.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# URL du realm Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/libary-system

spring.config.import=optional:configserver:http://localhost:8888

# Disable Config Server if not used
spring.cloud.config.enabled=true