spring.application.name=book

server.port=8091
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=wassef
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
logging.level.org.springframework=INFO
logging.level.com.example.loan=DEBUG
spring.cloud.config.enabled=false
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:h2:file:/opt/app/database/bookdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE
spring.jpa.hibernate.ddl-auto = update
# Dans le microservice :
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.healthcheck.enabled=false

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Info Endpoint Configuration
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
info.app.name=Book Service
info.app.description=Service de gestion des livres
info.app.version=1.0.0
info.app.java.version=${java.version}
info.app.spring-cloud.version=${spring-cloud.version}
info.app.spring-boot.version=${spring-boot.version}

eureka.instance.statusPageUrl=http://localhost:8086/books/all
eureka.instance.healthCheckUrl=http://localhost:8086/actuator/health
eureka.instance.homePageUrl=http://${eureka.instance.hostname}:${server.port}${server.servlet.context-path}/books/all

spring.ssl.ignore-ssl-errors=true