spring.application.name=GenreService
# DB Configuration :


spring.datasource.url=jdbc:mysql://localhost:3306/dbGenre?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Web Server (Tomcat) configuration :
server.port=8089

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# URL du realm Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/libary-system

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
# Disable Config Server if not used
spring.cloud.config.enabled=true