spring.application.name=Serverconfig

server.port=8888

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# Config Server en mode natif
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config

