# Configuration de base
spring.application.name=APIGATWAY
server.port=8086

### Configuration Eureka ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enable-http=true
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}

### Configuration Gateway ###
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Filtres globaux
spring.cloud.gateway.default-filters=PreserveHostHeader
### Routes ###
spring.cloud.gateway.routes[0].id=loan-service
spring.cloud.gateway.routes[0].uri=lb://LOANSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/loan/**

spring.cloud.gateway.routes[1].id=author-service
spring.cloud.gateway.routes[1].uri=lb://AUTHOR-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/author/**

spring.cloud.gateway.routes[2].id=book-service
spring.cloud.gateway.routes[2].uri=lb://BOOK
spring.cloud.gateway.routes[2].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[3].id=genre-service
spring.cloud.gateway.routes[3].uri=lb://GENRESERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/Genre/**

spring.cloud.gateway.routes[4].id=publisher-service
spring.cloud.gateway.routes[4].uri=lb://PUBLISHERSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/publishers/**
spring.cloud.gateway.routes[5].id=card-service
spring.cloud.gateway.routes[5].uri=lb://CARD-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/cards/**
### Logging ###
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

### Actuator ###
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always