spring.application.name=APIGatway
server.port=8086
# Configuration Eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.client.enable-http=true
eureka.client.allow-redirects=false
#Configuration des routes via eureka
spring.cloud.gateway.routes[0].id=LOAN-SERVICE
spring.cloud.gateway.routes[0].uri=lb://LOANSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/loan/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

